<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,maximum-scale=1,user-scalable=no"
    />
    <title>Snake</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: black;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #canvas {
        border: 1px solid #fff;
        display: none;
      }
      #welcome-screen {
        text-align: center;
        /* margin-top: 200px; */
      }

      #welcome-screen button {
        margin: 10px;
        padding: 10px 20px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div id="welcome-screen">
      <button onclick="startGame()">Play</button>
    </div>
    <canvas id="canvas"></canvas>
    <script src="./swiped-events.min.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
